####
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}


http {
   server {
        listen       5180;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:5001;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000/;
        }
   }
}
####
